## 1. Majority Element
class Solution:
    def majorityElement(self, A, N):
        #Your code herel
        # for i in range(N):
        #     count=0
        #     for j in range(N):
        #         if (A[i]==A[j]):
        #             count=count+1
        #     if count>N/2:
        #         return A[i]
        # return -1
        m={}
        for i in range(N):
            if A[i] in m:
                m[A[i]]+=1
            else:
                m[A[i]]=1
        
        for key in m:
            if m[key]>N/2:
                return key
        
        return -1
        
        
        
        
        
        
        
        
        
        
        
        
        
        
